# anagram

./: Anagram.docx  pom.xml  readme.md
deploy/prod/: manifest.yml
deploy/prod/defaultServer/: server.env  server.xml
src/main/java/anagram/model/: Model.java
src/main/java/anagram/resource/: AnagramEndpoint.java  AnagramResource.java  Logic.java  PermutationEndpoint.java  RestEasyServices.java  SaveInputWord.java
src/main/java/hello/: Hello.java
src/main/java/jaxrs/: JsonArrayReader.java  JsonArrayWriter.java  JsonObjectReader.java  JsonObjectWriter.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/hello/: HelloTest.java
